<!DOCTYPE html>
<!-- Template Name: Packet - Responsive Admin Template build with Twitter Bootstrap 3.x | Author: ClipTheme -->
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if !IE]><!-->
<html lang="en">
	<!--<![endif]-->
	<!-- start: HEAD -->
	<head>
		<title>Packet - Responsive Admin Template</title>
		<!-- start: META -->
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content="IE=edge,IE=9,IE=8,chrome=1" /><![endif]-->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="" name="description" />
		<meta content="" name="author" />
		<!-- end: META -->
		<!-- start: GOOGLE FONTS -->
		<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
		<!-- end: GOOGLE FONTS -->
		<!-- start: MAIN CSS -->
		<link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="../../bower_components/themify-icons/themify-icons.css">
		<link rel="stylesheet" href="../../bower_components/flag-icon-css/css/flag-icon.min.css">
		<link rel="stylesheet" href="../../bower_components/animate.css/animate.min.css">
		<link rel="stylesheet" href="../../bower_components/perfect-scrollbar/css/perfect-scrollbar.min.css">
		<link rel="stylesheet" href="../../bower_components/switchery/dist/switchery.min.css">
		<link rel="stylesheet" href="../../bower_components/seiyria-bootstrap-slider/dist/css/bootstrap-slider.min.css">
		<link rel="stylesheet" href="../../bower_components/ladda/dist/ladda-themeless.min.css">
		<link rel="stylesheet" href="../../bower_components/slick.js/slick/slick.css">
		<link rel="stylesheet" href="../../bower_components/slick.js/slick/slick-theme.css">
		<link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">

		<!-- end: MAIN CSS -->
		<!-- start: CSS REQUIRED FOR THIS PAGE ONLY -->
		<!-- end: CSS REQUIRED FOR THIS PAGE ONLY -->
		<!-- start: Packet CSS -->
		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/css/plugins.css">
		<link rel="stylesheet" href="assets/css/themes/lyt2-theme-1.css" id="skin_color">
		<!-- end: Packet CSS -->
		<!-- Favicon -->
		<link rel="shortcut icon" href="favicon.ico" />
		<!-- Font CSS -->
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<!-- end of Font CSS -->
		<script type="text/javascript" src="../../bower_components/angular/angular.min.js"></script>
		<script src="../../bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>
	</head>
	<!-- end: HEAD -->
	<body ng-app="app">
		<div id="app" class="lyt-2">
			<!-- sidebar -->
			<div class="sidebar app-aside" id="sidebar">
				<div class="sidebar-container perfect-scrollbar">
					<div>
						<!-- start: SEARCH FORM -->
						<div class="search-form hidden-md hidden-lg">
							<a class="s-open" href="#"> <i class="ti-search"></i> </a>
							<form class="navbar-form" role="search">
								<a class="s-remove" href="#" target=".navbar-form"> <i class="ti-close"></i> </a>
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Enter search text here...">
									<button class="btn search-button" type="submit">
										<i class="ti-search"></i>
									</button>
								</div>
							</form>
						</div>
						<!-- end: SEARCH FORM -->
						<!-- start: USER OPTIONS -->
<!-- 						<div class="nav-user-wrapper">
							<div class="media">
								<div class="media-left">
									<a class="profile-card-photo" href="#"><img alt="" src="assets/images/avatar-1.jpg"></a>
								</div>
								<div class="media-body">
									<span class="media-heading text-white">Peter Clark</span>
									<div class="text-small text-white-transparent">
										UI Designer
									</div>
								</div>
								<div class="media-right media-middle">
									<div class="dropdown">
										<button href class="btn btn-transparent text-white dropdown-toggle" data-toggle="dropdown">
											<i class="fa fa-caret-down"></i>
										</button>
										<ul class="dropdown-menu animated fadeInRight pull-right">
											<li>
												<a href="#"> My Profile </a>
											</li>
											<li>
												<a href="#"> My Calendar </a>
											</li>
											<li>
												<a href="#"> My Messages (3) </a>
											</li>
											<li>
												<a href="#"> Lock Screen </a>
											</li>
											<li class="divider"></li>
											<li>
												<a href="#"> Log Out </a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div> -->
						<!-- end: USER OPTIONS -->
						<nav>
							<!-- start: MAIN NAVIGATION MENU -->
							<div class="navbar-title">
								<span>Main Navigation</span>
							</div>
							<ul class="main-navigation-menu">
								<li class="">
									<a href="contacts.html">
									<div class="item-content">
										<div class="item-media">
											<i class="fa fa-home"></i>
										</div>
										<div class="item-inner">
											<span class="title"> Dashboard<i class="fa fa-angle-right right-arrow" aria-hidden="true"></i></span>
										</div>
									</div> </a>
								</li>
								<li class="active open">
									<a href="contacts.html">
									<div class="item-content">
										<div class="item-media">
											<img class="left-icon" src="assets/images/icons/contacts.svg">
										</div>
										<div class="item-inner">
											<span class="title"> Contacts<i class="fa fa-angle-right right-arrow" aria-hidden="true"></i></span>
										</div>
									</div> </a>
								</li>
								<li class="">
									<a href="contacts.html">
									<div class="item-content">
										<div class="item-media">
											<img class="left-icon" src="assets/images/icons/loantools.svg">
										</div>
										<div class="item-inner">
											<span class="title"> Loan Tools<i class="fa fa-angle-right right-arrow" aria-hidden="true"></i></span>
										</div>
									</div> </a>
								</li>
								<li class="">
									<a href="contacts.html">
									<div class="item-content">
										<div class="item-media">
											<img class="left-icon" src="assets/images/icons/insurancetools.svg">
										</div>
										<div class="item-inner">
											<span class="title"> Insurance Tools<i class="fa fa-angle-right right-arrow" aria-hidden="true"></i></span>
										</div>
									</div> </a>
								</li>
								<li class="">
									<a href="contacts.html">
									<div class="item-content">
										<div class="item-media">
											<img class="left-icon" src="assets/images/icons/workflow.svg">
										</div>
										<div class="item-inner">
											<span class="title"> Workflow<i class="fa fa-angle-right right-arrow" aria-hidden="true"></i></span>
										</div>
									</div> </a>
								</li>
								<li class="">
									<a href="contacts.html">
									<div class="item-content">
										<div class="item-media">
											<img class="left-icon" src="assets/images/icons/communicate.svg">
										</div>
										<div class="item-inner">
											<span class="title"> Communicate<i class="fa fa-angle-right right-arrow" aria-hidden="true"></i></span>
										</div>
									</div> </a>
								</li>
								<li class="">
									<a href="contacts.html">
									<div class="item-content">
										<div class="item-media">
											<img class="left-icon" src="assets/images/icons/report.svg">
										</div>
										<div class="item-inner">
											<span class="title"> Report<i class="fa fa-angle-right right-arrow" aria-hidden="true"></i></span>
										</div>
									</div> </a>
								</li>
								<li class="">
									<a href="contacts.html">
									<div class="item-content">
										<div class="item-media">
											<img class="left-icon" src="assets/images/icons/commission.svg">
										</div>
										<div class="item-inner">
											<span class="title"> Commission<i class="fa fa-angle-right right-arrow" aria-hidden="true"></i></span>
										</div>
									</div> </a>
								</li>
								<li class="">
									<a href="contacts.html">
									<div class="item-content">
										<div class="item-media">
											<img class="left-icon" src="assets/images/icons/resources.svg">
										</div>
										<div class="item-inner">
											<span class="title"> Resources<div class="right-arrow"><i class="fa fa-angle-right" aria-hidden="true"></i></div></span>
										</div>
									</div> </a>
								</li>
								<li class="">
									<a href="contacts.html">
									<div class="item-content">
										<div class="item-media">
											<img class="left-icon" src="assets/images/icons/referrals.svg">
										</div>
										<div class="item-inner">
											<span class="title"> Referral<i class="fa fa-angle-right right-arrow" aria-hidden="true"></i></span>
										</div>
									</div> </a>
								</li>






							</ul>
							<!-- end: MAIN NAVIGATION MENU -->
							<!-- start: CORE FEATURES -->
							<div class="navbar-title">
								<span>USERS</span>
							</div>
							<ul class="folders">
								<li>
									<a href="landing_page.html">
									<div class="item-content">
										<div class="item-media">
											<img class="left-icon" src="assets/images/icons/feedback.svg">
										</div>
										<div class="item-inner">
											<span class="title"> Feedback </span>
										</div>
									</div> </a>
								</li>
								<li>
									<a href="landing_page.html">
									<div class="item-content">
										<div class="item-media">
											<img class="left-icon" src="assets/images/icons/users.svg">
										</div>
										<div class="item-inner">
											<span class="title"> Users </span>
										</div>
									</div> </a>
								</li>
								<li>
									<a href="http://www.cliptheme.com/demo/packet/Html-Admin/LAYOUT-2/RTL/">
									<div class="item-content">
										<div class="item-media">
											<img class="left-icon" src="assets/images/icons/customise.svg">
										</div>
										<div class="item-inner">
											<span class="title" style="color: #3BACBB;"> Customize Theme <img style="width: 17px; height: 18px; margin-left: 10px" class="left-icon" src="assets/images/icons/new.svg"></span>
										</div>
									</div> </a>
								</li>
							</ul>
							<!-- end: CORE FEATURES -->
						</nav>
					</div>
				</div>
			</div>
			<!-- / sidebar -->
			<div class="app-content" ng-controller="index">
				<!-- start: TOP NAVBAR -->
				<header class="navbar navbar-default navbar-static-top">
					<!-- start: NAVBAR HEADER -->
					<div class="navbar-header">
						<button href="#" class="sidebar-mobile-toggler pull-left btn no-radius hidden-md hidden-lg" class="btn btn-navbar sidebar-toggle" data-toggle-class="app-slide-off" data-toggle-target="#app" data-toggle-click-outside="#sidebar">
							<i class="fa fa-bars"></i>
						</button>
						<a class="navbar-brand" href="contacts.html"> <img src="assets/images/logo.svg" alt="Packet"/> </a>
						<a class="navbar-brand navbar-brand-collapsed" href="contacts.html"> <img src="assets/images/logo-collapsed.png" alt="" /> </a>

						<button class="btn pull-right menu-toggler visible-xs-block xs-view" id="menu-toggler" data-toggle="collapse" href=".navbar-collapse" data-toggle-class="menu-open">
							<i class="fa fa-folder closed-icon"></i><i class="fa fa-folder-open open-icon"></i><small><i class="fa fa-caret-down margin-left-5"></i></small>
						</button>
						<div class="top-right-icons-xs">
							<img src="assets/images/icons/recently_viewed.svg" alt="">
							<img src="assets/images/icons/launch.svg" alt="">
							<img src="assets/images/icons/notification_white.svg" alt="">
						</div>
					</div>
					<!-- end: NAVBAR HEADER -->
					<!-- start: NAVBAR COLLAPSE -->
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-left hidden-sm hidden-xs nav-search-profile">
							<li class="sidebar-toggler-wrapper">
								<div>
									<button href="javascript:void(0)" class="btn sidebar-toggler visible-md visible-lg">
										<i class="fa fa-bars"></i>
									</button>
								</div>
							</li>
							<li>
								<a href="#" class="toggle-fullscreen header-expand"> <i class="fa fa-expand expand-off header-expand"></i><i class="fa fa-compress expand-on header-expand"></i></a>
							</li>
							<li>
								<form role="search" class="navbar-form main-search">
									<div class="form-group">
										<input type="text" placeholder="Enter search text here..." class="form-control">
										<button class="btn search-button" type="submit">
											<i class="fa fa-search header-search"></i>
										</button>
									</div>
								</form>
								<div class="besides-search-icons top-right-icons-xs">
											<img src="assets/images/icons/recently_viewed.svg">
											<img style="margin-left: 7px;" src="assets/images/icons/launch.svg">
								</div>
							</li>
							<li class="profile-settings">
								<div class="welcome-text">Welcome Back, <span>James Punnet</span><i class="fa fa-caret-down" aria-hidden="true"></i></div>
								<div class="profile-icons">
									<img class="profile-icon" src="assets/images/icons/settings.svg" alt="settings">
									<img class="profile-icon" src="assets/images/icons/tag.svg" alt="tag">
									<i class="fa fa-power-off profile-icon" aria-hidden="true"></i>
									<img class="profile-icon notif-icon top-right-icons-xs" src="assets/images/icons/notification.svg" alt="notification">
								</div>
							</li>
						</ul>
						<div class="invisi-div"></div>
						<!-- start: MENU TOGGLER FOR MOBILE DEVICES -->
						<div class="close-handle visible-xs-block menu-toggler" data-toggle="collapse" href=".navbar-collapse">
							<div class="arrow-left"></div>
							<div class="arrow-right"></div>
						</div>
						<!-- end: MENU TOGGLER FOR MOBILE DEVICES -->
					</div>
<!-- 					<button class="sidebar-mobile-toggler dropdown-off-sidebar btn hidden-md hidden-lg"  data-toggle-class="app-offsidebar-open" data-toggle-target="#app" data-toggle-click-outside="#off-sidebar">
						&nbsp;
					</button>
					<button class="dropdown-off-sidebar btn hidden-sm hidden-xs" data-toggle-class="app-offsidebar-open" data-toggle-target="#app" data-toggle-click-outside="#off-sidebar">
						&nbsp;
					</button> -->
					<!-- end: NAVBAR COLLAPSE -->
				</header>
				<!-- end: TOP NAVBAR -->
				<div class="main-content" >
					<div class="wrap-content container" id="container">
						<!-- start: BREADCRUMB -->
						<div class="breadcrumb-wrapper">
							<h4 class="mainTitle no-margin">My Contacts</h4>
							<p id="total-contacts">213 Total Contacts</p>
							<p id="last-update">Last Updated <strong>Yesterday June 4, 2016</strong></p>
							<div class="breadcrumb-buttons">
								<button class="btn btn-success add-contact"><img src="assets/images/icons/add_sm.svg"> Add Contacts</button>
								<button class="btn btn-success merge-contact"><img src="assets/images/icons/merge.svg"> Merge Contacts</button>
							</div>
							<div class="xs-search"><i class="fa fa-search fa-lg" aria-hidden="true"></i></div>
						</div>
						<!-- end: BREADCRUMB -->
						<!-- start: FIRST SECTION -->
						<div class="container-fluid container-fullw padding-bottom-10">
							<div class="filter-letters-xs">
												<p ng-click="filterLetter('a')" class="active-filter-letter">A</p>
												<p ng-click="filterLetter('b')">B</p>
												<p ng-click="filterLetter('c')">C</p>
												<p ng-click="filterLetter('d')">D</p>
												<p ng-click="filterLetter('e')">E</p>
												<p ng-click="filterLetter('f')">F</p>
												<p ng-click="filterLetter('g')">G</p>
												<p ng-click="filterLetter('h')">H</p>
												<p ng-click="filterLetter('i')">I</p>
												<p ng-click="filterLetter('j')">J</p>
												<p ng-click="filterLetter('k')">K</p>
												<p ng-click="filterLetter('l')">L</p>
												<p ng-click="filterLetter('m')">M</p>
												<p ng-click="filterLetter('n')">N</p>
												<p ng-click="filterLetter('o')">O</p>
												<p ng-click="filterLetter('p')">P</p>
												<p ng-click="filterLetter('q')">Q</p>
												<p ng-click="filterLetter('r')">R</p>
												<p ng-click="filterLetter('s')">S</p>
												<p ng-click="filterLetter('t')">T</p>
												<p ng-click="filterLetter('u')">U</p>
												<p ng-click="filterLetter('v')">V</p>
												<p ng-click="filterLetter('w')">W</p>
												<p ng-click="filterLetter('x')">X</p>
												<p ng-click="filterLetter('y')">Y</p>
												<p ng-click="filterLetter('z')">Z</p>
											</div>
							<div class="row">
								<div class="col-sm-12 panel-main-xs">
									<div class="panel panel-white no-radius panel-xs">
										<div class="panel-body contacts-main-panel">
											<div class="filter-letters">
												<p ng-click="filterLetter('a')" ng-class="{'active-filter-letter': selected == 'a'}">A</p>
												<p ng-click="filterLetter('b');" ng-class="{'active-filter-letter': selected == 'b'}">B</p>
												<p ng-click="filterLetter('c')" ng-class="{'active-filter-letter': selected == 'c'}">C</p>
												<p ng-click="filterLetter('d')" ng-class="{'active-filter-letter': selected == 'd'}">D</p>
												<p ng-click="filterLetter('e')" ng-class="{'active-filter-letter': selected == 'e'}">E</p>
												<p ng-click="filterLetter('f')" ng-class="{'active-filter-letter': selected == 'f'}">F</p>
												<p ng-click="filterLetter('g')" ng-class="{'active-filter-letter': selected == 'g'}">G</p>
												<p ng-click="filterLetter('h')" ng-class="{'active-filter-letter': selected == 'h'}">H</p>
												<p ng-click="filterLetter('i')" ng-class="{'active-filter-letter': selected == 'i'}">I</p>
												<p ng-click="filterLetter('j')" ng-class="{'active-filter-letter': selected == 'j'}">J</p>
												<p ng-click="filterLetter('k')" ng-class="{'active-filter-letter': selected == 'k'}">K</p>
												<p ng-click="filterLetter('l')" ng-class="{'active-filter-letter': selected == 'l'}">L</p>
												<p ng-click="filterLetter('m')" ng-class="{'active-filter-letter': selected == 'm'}">M</p>
												<p ng-click="filterLetter('n')" ng-class="{'active-filter-letter': selected == 'n'}">N</p>
												<p ng-click="filterLetter('o')" ng-class="{'active-filter-letter': selected == 'o'}">O</p>
												<p ng-click="filterLetter('p')" ng-class="{'active-filter-letter': selected == 'p'}">P</p>
												<p ng-click="filterLetter('q')" ng-class="{'active-filter-letter': selected == 'q'}">Q</p>
												<p ng-click="filterLetter('r')" ng-class="{'active-filter-letter': selected == 'r'}">R</p>
												<p ng-click="filterLetter('s')" ng-class="{'active-filter-letter': selected == 's'}">S</p>
												<p ng-click="filterLetter('t')" ng-class="{'active-filter-letter': selected == 't'}">T</p>
												<p ng-click="filterLetter('u')" ng-class="{'active-filter-letter': selected == 'u'}">U</p>
												<p ng-click="filterLetter('v')" ng-class="{'active-filter-letter': selected == 'v'}">V</p>
												<p ng-click="filterLetter('w')" ng-class="{'active-filter-letter': selected == 'w'}">W</p>
												<p ng-click="filterLetter('x')" ng-class="{'active-filter-letter': selected == 'x'}">X</p>
												<p ng-click="filterLetter('y')" ng-class="{'active-filter-letter': selected == 'y'}">Y</p>
												<p ng-click="filterLetter('z')" ng-class="{'active-filter-letter': selected == 'z'}">Z</p>
											</div>
											<div class="table-contact-list-xs">
												<div class="panel-group accordion" id="accordion">
													<div class="filter-letter-xs">
															A
													</div>
													
													<div class="panel panel-white panel-tabs-contact-list">
														<div class="panel-heading">
															<div class="hor-line"></div>
															<h5 class="panel-title">
															<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false"> 
															<i class="icon-arrow"></i>
															Adams(Cristie)
															<span class="functions-xs">
																<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
													    		<i class="fa fa-trash-o" aria-hidden="true"></i>
															</span>
															 </a></h5>
														</div>
														<div id="collapseOne" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
															<div class="panel-body contact-list-panel">
																<div class="table-responsive">
																  <table class="table">
																    <tr>
																    	<th>Contact #: </th>
																    	<td>123-645-9087</td>
																    </tr>
																    <tr>
																    	<th>City: </th>
																    	<td>Whangaparaoa</td>
																    </tr>
																    <tr>
																    	<th>Adviser: </th>
																    	<td>James Punnet</td>
																    </tr>
																    <tr>
																    	<th>Account Type: </th>
																    	<td>Normal</td>
																    </tr>
																  </table>
																</div>
																<button class="btn btn-info"><a href="contact-person-summary.html">View Full Contact Info</a></button>
															</div>
														</div>
													</div>
													<div class="panel panel-white">
														
														<div class="panel-heading">
															<div class="hor-line"></div>
															<h5 class="panel-title"><a class="accordion-toggle collapsed in" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false"> <i class="icon-arrow"></i> Collapsible Group Item #2 </a></h5>
														</div>
														<div id="collapseTwo" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
															<div class="panel-body">
																Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
															</div>
														</div>
													</div>
													<div class="panel panel-white">
														
														<div class="panel-heading">
															<div class="hor-line"></div>
															<h5 class="panel-title"><a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false"> <i class="icon-arrow"></i> Collapsible Group Item #2 </a></h5>
														</div>
														<div id="collapseThree" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
															<div class="panel-body">
																Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
															</div>
														</div>
													</div>
												</div>
											</div>
											<table class="table table-striped table-hover table-contact-list" style="">
											  <thead>
												  <tr>
												    <th><input class="checkbox-contact" type="checkbox"></th>
												    <th>Family Name <i class="fa fa-filter" aria-hidden="true"></i></th>
												    <th>City <i class="fa fa-filter" aria-hidden="true"></i></th> 
												    <th>Contact #</th>
												    <th>Adviser <i class="fa fa-filter" aria-hidden="true"></i></th>
												    <th>Client Type <i class="fa fa-filter" aria-hidden="true"></i></th>
												    <th><input class="input-search-contacts" type="search" placeholder="Search Contacts"><i class="fa fa-search fa-lg table-search-contact-list" aria-hidden="true"></i></th>
												  </tr>
											  </thead>
											  <tbody class="table-tbody-contact-list">
											  

												  <tr ng-repeat="contact in contacts | filter:defaultFilter" ng-class-even="'tr-color-even'" data-url="contact-person-summary.html" ng-click="redirectToSummary(contact.FamilyID)">
												    <td><input class="checkbox-contact" type="checkbox"></td>
												    <td>{{ contact.FamilyFullName }}</td>
												    <td>{{ contact.City }}</td> 
												    <td>{{ contact.ContactNumber }}</td>
												    <td>{{ contact.Adviser }}</td>
												    <td>{{ contact.ContactStatusName }}</td>
												    <td>
													    <i class="fa fa-reply" aria-hidden="true"></i>
													    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
													    <i class="fa fa-trash-o" aria-hidden="true"></i>
												    </td>
												  </tr>
												  
											  </tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- end: FIRST SECTION -->
						
		<!-- start: MAIN JAVASCRIPTS -->
		<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
		<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="../../bower_components/components-modernizr/modernizr.js"></script>
		<script src="../../bower_components/js-cookie/src/js.cookie.js"></script>
		<script src="../../bower_components/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>
		<script src="../../bower_components/jquery-fullscreen/jquery.fullscreen-min.js"></script>
		<script src="../../bower_components/switchery/dist/switchery.min.js"></script>
		<script src="../../bower_components/jquery.knobe/dist/jquery.knob.min.js"></script>
		<script src="../../bower_components/seiyria-bootstrap-slider/dist/bootstrap-slider.min.js"></script>
		<script src="../../bower_components/slick.js/slick/slick.min.js"></script>
		<script src="../../bower_components/jquery-numerator/jquery-numerator.js"></script>
		<script src="../../bower_components/ladda/dist/spin.min.js"></script>
		<script src="../../bower_components/ladda/dist/ladda.min.js"></script>
		<script src="../../bower_components/ladda/dist/ladda.jquery.min.js"></script>
		<!-- end: MAIN JAVASCRIPTS -->
		<!-- start: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
		<script src="../../bower_components/Chart-js/Chart.min.js"></script>
		<!-- end: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
		<!-- start: Packet JAVASCRIPTS -->
		<script src="assets/js/letter-icons.js"></script>
		<script src="assets/js/main.js"></script>
		<!-- end: Packet JAVASCRIPTS -->
		<!-- start: JavaScript Event Handlers for this page -->
		<script src="assets/js/index.js"></script>
		<script src="assets/js/another.js"></script>
		<script src="login.js"></script>
		<script>
			jQuery(document).ready(function() {
				Main.init();
				Index.init();
			});
		</script>
		<!-- end: JavaScript Event Handlers for this page -->
	</body>
</html>
