<!DOCTYPE html>
<!-- Template Name: Packet - Responsive Admin Template build with Twitter Bootstrap 3.x | Author: ClipTheme -->
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if !IE]><!-->
<html lang="en">
	<!--<![endif]-->
	<!-- start: HEAD -->
	<head>
		<title>Packet - Responsive Admin Template</title>
		<!-- start: META -->
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content="IE=edge,IE=9,IE=8,chrome=1" /><![endif]-->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="" name="description" />
		<meta content="" name="author" />
		<!-- end: META -->
		<!-- start: GOOGLE FONTS -->
		<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
		<!-- end: GOOGLE FONTS -->
		<!-- start: MAIN CSS -->
		<link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="../../bower_components/themify-icons/themify-icons.css">
		<link rel="stylesheet" href="../../bower_components/flag-icon-css/css/flag-icon.min.css">
		<link rel="stylesheet" href="../../bower_components/animate.css/animate.min.css">
		<link rel="stylesheet" href="../../bower_components/perfect-scrollbar/css/perfect-scrollbar.min.css">
		<link rel="stylesheet" href="../../bower_components/switchery/dist/switchery.min.css">
		<link rel="stylesheet" href="../../bower_components/seiyria-bootstrap-slider/dist/css/bootstrap-slider.min.css">
		<link rel="stylesheet" href="../../bower_components/ladda/dist/ladda-themeless.min.css">
		<link rel="stylesheet" href="../../bower_components/slick.js/slick/slick.css">
		<link rel="stylesheet" href="../../bower_components/slick.js/slick/slick-theme.css">
		<link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
		<!-- end: MAIN CSS -->
		<!-- start: CSS REQUIRED FOR THIS PAGE ONLY -->
		<!-- end: CSS REQUIRED FOR THIS PAGE ONLY -->
		<!-- start: Packet CSS -->
		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/css/plugins.css">
		<link rel="stylesheet" href="assets/css/themes/lyt2-theme-1.css" id="skin_color">
		<!-- end: Packet CSS -->
		<!-- Favicon -->
		<link rel="shortcut icon" href="favicon.ico" />
		<!-- Font CSS -->
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<!-- end of Font CSS -->
	</head>
	<!-- end: HEAD -->
	<body>
		<div id="app" class="lyt-2">
			<!-- sidebar -->
			<div class="sidebar app-aside" id="sidebar">
				<div class="sidebar-container perfect-scrollbar">
					<div>
						<!-- start: SEARCH FORM -->
						<div class="search-form hidden-md hidden-lg">
							<a class="s-open" href="#"> <i class="ti-search"></i> </a>
							<form class="navbar-form" role="search">
								<a class="s-remove" href="#" target=".navbar-form"> <i class="ti-close"></i> </a>
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Enter search text here...">
									<button class="btn search-button" type="submit">
										<i class="ti-search"></i>
									</button>
								</div>
							</form>
						</div>
						<!-- end: SEARCH FORM -->
						<!-- start: USER OPTIONS -->
<!-- 						<div class="nav-user-wrapper">
							<div class="media">
								<div class="media-left">
									<a class="profile-card-photo" href="#"><img alt="" src="assets/images/avatar-1.jpg"></a>
								</div>
								<div class="media-body">
									<span class="media-heading text-white">Peter Clark</span>
									<div class="text-small text-white-transparent">
										UI Designer
									</div>
								</div>
								<div class="media-right media-middle">
									<div class="dropdown">
										<button href class="btn btn-transparent text-white dropdown-toggle" data-toggle="dropdown">
											<i class="fa fa-caret-down"></i>
										</button>
										<ul class="dropdown-menu animated fadeInRight pull-right">
											<li>
												<a href="#"> My Profile </a>
											</li>
											<li>
												<a href="#"> My Calendar </a>
											</li>
											<li>
												<a href="#"> My Messages (3) </a>
											</li>
											<li>
												<a href="#"> Lock Screen </a>
											</li>
											<li class="divider"></li>
											<li>
												<a href="#"> Log Out </a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div> -->
						<!-- end: USER OPTIONS -->
						<nav>
							<!-- start: MAIN NAVIGATION MENU -->
							<div class="navbar-title">
								<span>Main Navigation</span>
							</div>
							<ul class="main-navigation-menu">
								<li class="">
									<a href="contacts.html">
									<div class="item-content">
										<div class="item-media">
											<i class="fa fa-home"></i>
										</div>
										<div class="item-inner">
											<span class="title"> Dashboard<i class="fa fa-angle-right right-arrow" aria-hidden="true"></i></span>
										</div>
									</div> </a>
								</li>
								<li class="">
									<a href="contacts.html">
									<div class="item-content">
										<div class="item-media">
											<img class="left-icon" src="assets/images/icons/contacts.svg">
										</div>
										<div class="item-inner">
											<span class="title"> Contacts<i class="fa fa-angle-right right-arrow" aria-hidden="true"></i></span>
										</div>
									</div> </a>
								</li>
								<li class="">
									<a href="contacts.html">
									<div class="item-content">
										<div class="item-media">
											<img class="left-icon" src="assets/images/icons/loantools.svg">
										</div>
										<div class="item-inner">
											<span class="title"> Loan Tools<i class="fa fa-angle-right right-arrow" aria-hidden="true"></i></span>
										</div>
									</div> </a>
								</li>
								<li class="">
									<a href="contacts.html">
									<div class="item-content">
										<div class="item-media">
											<img class="left-icon" src="assets/images/icons/insurancetools.svg">
										</div>
										<div class="item-inner">
											<span class="title"> Insurance Tools<i class="fa fa-angle-right right-arrow" aria-hidden="true"></i></span>
										</div>
									</div> </a>
								</li>
								<li class="">
									<a href="contacts.html">
									<div class="item-content">
										<div class="item-media">
											<img class="left-icon" src="assets/images/icons/workflow.svg">
										</div>
										<div class="item-inner">
											<span class="title"> Workflow<i class="fa fa-angle-right right-arrow" aria-hidden="true"></i></span>
										</div>
									</div> </a>
								</li>
								<li class="">
									<a href="contacts.html">
									<div class="item-content">
										<div class="item-media">
											<img class="left-icon" src="assets/images/icons/communicate.svg">
										</div>
										<div class="item-inner">
											<span class="title"> Communicate<i class="fa fa-angle-right right-arrow" aria-hidden="true"></i></span>
										</div>
									</div> </a>
								</li>
								<li class="">
									<a href="contacts.html">
									<div class="item-content">
										<div class="item-media">
											<img class="left-icon" src="assets/images/icons/report.svg">
										</div>
										<div class="item-inner">
											<span class="title"> Report<i class="fa fa-angle-right right-arrow" aria-hidden="true"></i></span>
										</div>
									</div> </a>
								</li>
								<li class="">
									<a href="contacts.html">
									<div class="item-content">
										<div class="item-media">
											<img class="left-icon" src="assets/images/icons/commission.svg">
										</div>
										<div class="item-inner">
											<span class="title"> Commission<i class="fa fa-angle-right right-arrow" aria-hidden="true"></i></span>
										</div>
									</div> </a>
								</li>
								<li class="">
									<a href="contacts.html">
									<div class="item-content">
										<div class="item-media">
											<img class="left-icon" src="assets/images/icons/resources.svg">
										</div>
										<div class="item-inner">
											<span class="title"> Resources<div class="right-arrow"><i class="fa fa-angle-right" aria-hidden="true"></i></div></span>
										</div>
									</div> </a>
								</li>
								<li class="">
									<a href="contacts.html">
									<div class="item-content">
										<div class="item-media">
											<img class="left-icon" src="assets/images/icons/referrals.svg">
										</div>
										<div class="item-inner">
											<span class="title"> Referral<i class="fa fa-angle-right right-arrow" aria-hidden="true"></i></span>
										</div>
									</div> </a>
								</li>






							</ul>
							<!-- end: MAIN NAVIGATION MENU -->
							<!-- start: CORE FEATURES -->
							<div class="navbar-title">
								<span>USERS</span>
							</div>
							<ul class="folders">
								<li>
									<a href="landing_page.html">
									<div class="item-content">
										<div class="item-media">
											<img class="left-icon" src="assets/images/icons/feedback.svg">
										</div>
										<div class="item-inner">
											<span class="title"> Feedback </span>
										</div>
									</div> </a>
								</li>
								<li>
									<a href="landing_page.html">
									<div class="item-content">
										<div class="item-media">
											<img class="left-icon" src="assets/images/icons/users.svg">
										</div>
										<div class="item-inner">
											<span class="title"> Users </span>
										</div>
									</div> </a>
								</li>
								<li>
									<a href="http://www.cliptheme.com/demo/packet/Html-Admin/LAYOUT-2/RTL/">
									<div class="item-content">
										<div class="item-media">
											<img class="left-icon" src="assets/images/icons/customise.svg">
										</div>
										<div class="item-inner">
											<span class="title" style="color: #3BACBB;"> Customize Theme <img style="width: 17px; height: 18px; margin-left: 10px" class="left-icon" src="assets/images/icons/new.svg"></span>
										</div>
									</div> </a>
								</li>
							</ul>
							<!-- end: CORE FEATURES -->
						</nav>
					</div>
				</div>
			</div>
			<!-- / sidebar -->
			<div class="app-content">
				<!-- start: TOP NAVBAR -->
				<header class="navbar navbar-default navbar-static-top">
					<!-- start: NAVBAR HEADER -->
					<div class="navbar-header">
						<button href="#" class="sidebar-mobile-toggler pull-left btn no-radius hidden-md hidden-lg" class="btn btn-navbar sidebar-toggle" data-toggle-class="app-slide-off" data-toggle-target="#app" data-toggle-click-outside="#sidebar">
							<i class="fa fa-bars"></i>
						</button>
						<a class="navbar-brand" href="contacts.html"> <img src="assets/images/logo.svg" alt="Packet"/> </a>
						<a class="navbar-brand navbar-brand-collapsed" href="contacts.html"> <img src="assets/images/logo-collapsed.png" alt="" /> </a>

						<button class="btn pull-right menu-toggler visible-xs-block" id="menu-toggler" data-toggle="collapse" href=".navbar-collapse" data-toggle-class="menu-open">
							<i class="fa fa-folder closed-icon"></i><i class="fa fa-folder-open open-icon"></i><small><i class="fa fa-caret-down margin-left-5"></i></small>
						</button>
					</div>
					<!-- end: NAVBAR HEADER -->
					<!-- start: NAVBAR COLLAPSE -->
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-left hidden-sm hidden-xs nav-search-profile">
							<li class="sidebar-toggler-wrapper">
								<div>
									<button href="javascript:void(0)" class="btn sidebar-toggler visible-md visible-lg">
										<i class="fa fa-bars"></i>
									</button>
								</div>
							</li>
							<li>
								<a href="#" class="toggle-fullscreen header-expand"> <i class="fa fa-expand expand-off header-expand"></i><i class="fa fa-compress expand-on header-expand"></i></a>
							</li>
							<li>
								<form role="search" class="navbar-form main-search">
									<div class="form-group">
										<input type="text" placeholder="Enter search text here..." class="form-control">
										<button class="btn search-button" type="submit">
											<i class="fa fa-search header-search"></i>
										</button>
									</div>
								</form>
								<div class="besides-search-icons">
											<img src="assets/images/icons/recently_viewed.svg">
											<img style="margin-left: 7px;" src="assets/images/icons/launch.svg">
								</div>
							</li>
							<li class="profile-settings">
								<div class="welcome-text">Welcome Back, <span>James Punnet</span><i class="fa fa-caret-down" aria-hidden="true"></i></div>
								<div class="profile-icons">
									<img class="profile-icon" src="assets/images/icons/settings.svg" alt="settings">
									<img class="profile-icon" src="assets/images/icons/tag.svg" alt="tag">
									<i class="fa fa-power-off profile-icon" aria-hidden="true"></i>
									<img class="profile-icon notif-icon" src="assets/images/icons/notification.svg" alt="notification">
								</div>
							</li>
						</ul>
						<div class="invisi-div"></div>
						<!-- start: MENU TOGGLER FOR MOBILE DEVICES -->
						<div class="close-handle visible-xs-block menu-toggler" data-toggle="collapse" href=".navbar-collapse">
							<div class="arrow-left"></div>
							<div class="arrow-right"></div>
						</div>
						<!-- end: MENU TOGGLER FOR MOBILE DEVICES -->
					</div>
<!-- 					<button class="sidebar-mobile-toggler dropdown-off-sidebar btn hidden-md hidden-lg"  data-toggle-class="app-offsidebar-open" data-toggle-target="#app" data-toggle-click-outside="#off-sidebar">
						&nbsp;
					</button>
					<button class="dropdown-off-sidebar btn hidden-sm hidden-xs" data-toggle-class="app-offsidebar-open" data-toggle-target="#app" data-toggle-click-outside="#off-sidebar">
						&nbsp;
					</button> -->
					<!-- end: NAVBAR COLLAPSE -->
				</header>
				<!-- end: TOP NAVBAR -->
				<div class="main-content" >
					<div class="wrap-content container" id="container">
						<!-- start: BREADCRUMB -->
						<div class="breadcrumb-wrapper breadcrumb-person">
							<div class="the-breadcrumb row">
								<div class="btn-group btn-breadcrumb">
						            <a href="#" class="btn btn-default"><i class="glyphicon glyphicon-home"></i></a>
						            <a href="#" class="btn btn-default">Snippets</a>
						            <a href="#" class="btn btn-default" style="display: none">Breadcrumbs</a>
						        </div>
							</div>
							<h4 class="mainTitle no-margin">Adams(Cristie)</h4>
							<div class="breadcrumb-buttons bb-contact-person">
								<button class="btn btn-success"><img src="assets/images/icons/new_email.svg"> Send Email</button>
								<button class="btn btn-success"><img src="assets/images/icons/new_mail.svg"> Send Email</button>
								<button class="btn btn-success"><img src="assets/images/icons/print.svg"> Print Summary</button>
							</div>
							<p id="last-update">Last Updated <strong>Yesterday June 4, 2016</strong></p>
						</div>
						<!-- end: BREADCRUMB -->
						<!-- start: FIRST SECTION -->
						<div class="container-fluid container-fullw padding-bottom-10">
							<div class="row">
								<div class="col-sm-9">
									<div style="" class="panel panel-white no-radius client-overall-panel">
										<div class="row panel-body contacts-main-panel cmp-contact-person">
											<ul class="nav nav-tabs col-sm-12 nav-client-info">
											  <li class=""><a href="contact-person-summary.html" >SUMMARY</a></li>
											  <li class="active active-nav-tab"><a href="contact-person-client.html">CLIENTS</a></li>
											  <li class=""><a href="contact-person-client.html">LOANS</a></li>
											  <li class=""><a href="contact-person-client.html">INSURANCE</a></li>
											  <li class=""><a href="contact-person-client.html">FINANCIALS</a></li>
											  <li class=""><a href="contact-person-client.html">WORKFLOW</a></li>
											  <li class=""><a href="contact-person-client.html">RECORDS</a></li>
											</ul>
											<div class="client-main">
												<div class="client-main-div">
												<div class="client-main-div-head">
													<h4>Clients</h4>
													<div class="client-main-div-head-buttons">
														<button class="btn btn-info" style="background: #2EBFC3; border-color: #2EBFC3;"><img src="assets/images/icons/add_sm.svg">Add Existing</button>
														<button class="btn btn-info button-violet" onclick="showAddClientPanel();"><img src="assets/images/icons/add_sm.svg">Add Client</button>
													</div>
												</div>
												<div class="client-main-div-body">
													<div class="table-responsive div-client-body-table">
													<table class="table summary-body-table ">
														<tr>
															<th>Name</th>
															<th>Preferred Name</th>
															<th>DOB</th>
															<th>Gender</th>
															<th>Smoker</th>
															<th>Phone</th>
															<th>Role</th>
														</tr>
														<tr>
															<td>Cristie Adams</td>
															<td>Adam Cris</td>
															<td>25/2/1965</td>
															<td>Female</td>
															<td>Yes</td>
															<td>
																<div class="row"><i class="fa fa-briefcase" aria-hidden="true"></i>123-456-789</div>
																<div class="row"><i class="fa fa-home" aria-hidden="true"></i>213-456-098</div>
															</td>
															<td>
																<div class="row div-client-adult"><p class="col-sm-6">Adult</p><i class="fa fa-pencil-square-o col-sm-2" aria-hidden="true"></i><i class="fa fa-trash-o col-sm-2" aria-hidden="true"></i></div>
															</td>
														</tr>
													</table>
												</div>
												</div>
												
											</div>
											<div class="client-main-div client-relationship-div">	
												<div class="client-main-div-head">
													<h4>Relationships</h4>
													<div class="client-main-div-head-buttons">
														<button class="btn btn-info button-violet" onclick="showAddRelationship()"><img src="assets/images/icons/add_sm.svg">Add Relationship</button>
													</div>
												</div>
												<div class="client-main-div-body">
													<div class="div-relationship">
													<div class="panel no-radius">
														<div class="panel-body client-panel-body relationship-panel">
															<center style="color:#A49DAF"><strong>No Relationship Added</strong></center>
														</div>
													</div>
													</div>
												</div>
											</div>
											<div class="client-main-div">
												<div class="client-main-div-head">
													<h4>Contact Information</h4>
												</div>
												<div class="client-main-div-body">
													<div class="panel no-radius">
														<div class="panel-body client-panel-body">
															<div class="row">
																<div class="col-sm-6 col-xs-12">
																	<div class="client-contact-info-left">
																		<h4>Home Address</h4>
																		<div class="row">
																			<p class="col-sm-2 col-sm-offset-2">ADDRESS</p>
																			<div class="col-sm-8">
																			<textarea placeholder="UNIT/FLAT NUMBER, STREET ADDRESS"></textarea>
																			<br>
																			<input class="" id="checkbox-client-address" type="checkbox">
																			<label class="" for="checkbox-client-address">same as Mailing Address</label>
																			</div>
																		</div>

																	</div>
																	<div class="hor-line hor-line-mailing"></div>
																	<div class="client-contact-info-left">
																		<h4>Mailing Address</h4>
																		<div class="row">
																			<p class="col-sm-2 col-sm-offset-2">ADDRESS</p>
																			<div class="col-sm-8">
																			<textarea placeholder="UNIT/FLAT NUMBER, STREET ADDRESS"></textarea>
																			<div class="hor-line hor-line-inc"></div>
																			<input class="" id="checkbox-client-inc-marketing" type="checkbox">
																			<label class="" for="checkbox-client-inc-marketing">Include in marketing</label>
																			<br>
																			<input class="" id="checkbox-client-inc-newsletter" type="checkbox"  style="margin-top: 15px;">
																			<label class="" for="checkbox-client-inc-newsletter">Include in newsletter</label>
																			</div>
																		</div>
																	</div>

																</div>
																<div class="col-sm-6 col-xs-12 client-contact-info-right panel no-radius">
																	<form class="form-horizontal panel-white">
																	  <div class="form-group ">
																	    <label class="control-label col-sm-2" for="client-contact-adviser">ADVISER</label>
																	    <div class="col-sm-8">
																	      <input type="text" class="form-control" id="client-contact-adviser" placeholder="">
																	    </div>
																	  </div>
																	  <div class="form-group">
																	    <label class="control-label col-sm-2" for="client-contact-email">EMAIL</label>
																	    <div class="col-sm-8"> 
																	      <input type="date" class="form-control" id="client-contact-email" placeholder="">
																	    </div>
																	  </div>
																	  <div class="form-group"> 
																	    <label class="control-label col-sm-2" for="client-contact-clienttype">CLIENT TYPE</label>
																	    <div class="col-sm-8"> 
																	      <input type="date" class="form-control" id="client-contact-clienttype" placeholder="">
																	    </div>
																	    <button class="btn btn-info"><img src="assets/images/icons/add_sm.svg" alt=""></button>
																	  </div>
																	  <div class="form-group"> 
																	    <label class="control-label col-sm-2" for="client-contact-rating">RATING</label>
																	    <div class="col-sm-8">
																	      <input type="text" class="form-control" id="client-contact-rating" placeholder="SELECT RATING">
																	    </div>
																	    <button class="btn btn-info col-sm-2"><img src="assets/images/icons/add_sm.svg" alt=""></button>
																	  </div>
																	  <div class="form-group"> 
																	    <label class="control-label col-sm-2" for="client-contact-reviewmonth">REVIEW MONTH</label>
																	    <div class="col-sm-8">
																	      <input type="text" class="form-control" id="client-contact-reviewmonth" placeholder="SELECT MONTH">
																	    </div>
																	    <button class="btn btn-info col-sm-2"><img src="assets/images/icons/add_sm.svg" alt=""></button>
																	  </div>
																	  <div class="form-group">
																	    <label class="control-label col-sm-2" for="client-contact-referencecode">REFERENCE CODE</label>
																	    <div class="col-sm-8">
																	      <input type="text" class="form-control" id="clinet-contact-referencecode" placeholder="">
																	    </div>
																	  </div>
																	  <div class="form-group">
																	    <label class="control-label col-sm-2" for="client-contact-referencesource">REFERENCE SOURCE</label>
																	    <div class="col-sm-8">
																	      <input type="text" class="form-control" id="clinet-contact-referecesource" placeholder="SELECT TYPE">
																	    </div>
																	    <button class="btn btn-info col-sm-2"><img src="assets/images/icons/add_sm.svg" alt=""></button>
																	  </div>
																	  <div class="form-group">
																	    <label class="control-label col-sm-2" for="client-contact-categories">CATEGORIES</label>
																	    <div class="col-sm-8">
																	      <input type="email" class="form-control" id="client-contact-categories" placeholder="">
																	    </div>
																	    <button class="btn btn-info col-sm-2"><img src="assets/images/icons/add_sm.svg" alt=""></button>
																	  </div>
																	</form>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											</div>
											
										</div>
									</div>

								</div>
								<div class="col-sm-3">
									<div class="panel panel-white no-radius right-panel">
										<div class="row panel-body">
											<div class="contact-person-three-head">
												<img src="assets/images/icons/tag copy.svg">
												<h4>TAGGED TO CRISTIE</h4>
												<i class="fa fa-angle-down" aria-hidden="true"></i>
											</div>
											<div class="contact-person-three-body">
												<label>James Punnet <input type="radio"></label>
												<button class="btn btn-info"><img src="assets/images/icons/add_sm.svg">Create Tag</button>
												
											</div>
										</div>
									</div>
									<div class="panel panel-white no-radius right-panel">
										<div class="row panel-body">
											<div class="contact-person-three-head">
												<img src="assets/images/icons/notes.svg">
												<h4>NOTES</h4>
												<i class="fa fa-angle-down" aria-hidden="true"></i>
											</div>
											<div class="contact-person-three-body">
												<div class="notes-body">
													<h4>NOTE HEADING SAMPLE</h4>
													<p>Sea fifth was grass seasons one rule. Beginning earth them bearing	</p>
												</div>
												<button class="btn btn-info button-create-note" style="margin-top: 5px;"><img src="assets/images/icons/add_sm.svg">Create Note</button>
											</div>
										</div>
									</div>
									<div class="panel panel-white no-radius task-panel right-panel">
										<div class="row panel-body">
											<div class="contact-person-three-head task-panel">
												<img src="assets/images/icons/list.svg">
												<h4>TASKS</h4>
												<i class="fa fa-angle-down" aria-hidden="true"></i>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- end: FIRST SECTION -->
		
		<!-- POP UP ADD CLIENT SECTION -->
		<div class="pop-up-addclient" style="display: none;">
			<div class="panel-head">
					<h4>Add Client</h4>
					<button class="btn btn-info button-save-and-close" onclick="saveAndClose();">Save Contact and Close</button>
			</div>
			<div class="panel panel-white">
				
				<div class="panel-body panel-white">
					<div class="row">
						<div class="col-sm-4 pop-up-subpanel">
							<h4>Personal Information</h4>
							<div class="hor-line"></div>
							<form class="form-horizontal add-client-form">
							  <div class="form-group">
							    <label class="control-label col-sm-4" for="add-client-title">TITLE</label>
							    <div class="col-sm-8">
							      <select class="form-control">
							      	<option disabled="disabled" selected="">SELECT ROLE</option>
							      </select>
							    </div>
							  </div>
							  <div class="form-group">
							    <label class="control-label col-sm-4" for="add-client-firstname">FIRST NAME</label>
							    <div class="col-sm-8"> 
							      <input type="text" class="form-control" id="add-client-firstname" placeholder="">
							    </div>
							  </div>
							  <div class="form-group">
							    <label class="control-label col-sm-4" for="add-client-middlename">MIDDLE NAME</label>
							    <div class="col-sm-8"> 
							      <input type="text" class="form-control" id="add-client-middlename" placeholder="">
							    </div>
							  </div>
							  <div class="form-group">
							    <label class="control-label col-sm-4" for="add-client-lastname">LAST NAME</label>
							    <div class="col-sm-8"> 
							      <input type="text" class="form-control" id="add-client-lastname" placeholder="">
							    </div>
							  </div>
							  <div class="form-group">
							    <label class="control-label col-sm-4" for="add-client-preferredname">PREFERRED NAME</label>
							    <div class="col-sm-8"> 
							      <input type="text" class="form-control" id="add-client-preferredname" placeholder="">
							    </div>
							  </div>
							  <div class="form-group">
							    <label class="control-label col-sm-4" for="add-client-role">ROLE</label>
							    <div class="col-sm-8"> 
							      <select class="form-control" name="" id="">
							      	<option value="" disabled="disabled" selected="">SELECT ROLE</option>
							      </select>
							    </div>
							  </div>
							  <div class="form-group">
							    <label class="control-label col-sm-4" for="add-client-birthday">BIRTHDAY</label>
							    <div class="col-sm-8"> 
							      <input type="date" class="form-control" id="add-client-birthday" placeholder="">
							    </div>
							  </div>
							  <div class="form-group">
							    <label class="control-label col-sm-4" for="add-client-gender">GENDER</label>
							    <div class="col-sm-8"> 
							      <div class="btn-group">
									  <button type="button" id="add-client-gender" class="btn btn-primary">MALE</button>
									  <button type="button" id="add-client-gender" class="btn btn-primary">FEMALE</button>
								  </div>
								  <div class="row">
								  	<div class="col-sm-2"><input type="checkbox" class="form-control"></div><div class="col-sm-10"><label for>No Birthday Reminder</label></div>
								  </div>
								  <div class="row">
								  	<div class="col-sm-2"><input type="checkbox" class="form-control"></div><div class="col-sm-10"><label for>Deceased</label></div>
								  </div>
							    </div>
							  </div>

							</form>
						</div>
						<div class="col-sm-4 pop-up-subpanel">
							<h4>Additional Information</h4>
							<div class="hor-line"></div>
							<form class="form-horizontal add-client-form">
							  <div class="form-group">
							    <label class="control-label col-sm-4" for="add-client-homephone">HOME PHONE</label>
							    <div class="col-sm-8">
							      <input type="text" class="form-control" id="add-client-homephone" placeholder="">
							    </div>
							  </div>
							
							  <div class="form-group">
							    <label class="control-label col-sm-4" for="add-client-businessphone">BUSINESS PHONE</label>
							    <div class="col-sm-8"> 
							      <input type="text" class="form-control" id="add-client-businessphone" placeholder="">
							    </div>
							  </div>
							  <div class="form-group">
							    <label class="control-label col-sm-4" for="add-client-mobilephone">MOBILE PHONE</label>
							    <div class="col-sm-8">
							      <input type="text" class="form-control" id="add-client-mobilephone" placeholder="">
							    </div>
							  </div>
							  <div class="form-group">
							    <label class="control-label col-sm-4" for="add-client-besttimetocall">BEST TIME TO CALL</label>
							    <div class="col-sm-8">
							      <input type="time" class="form-control" id="add-client-besttimetocall" placeholder="">
							    </div>
							  </div>
							  <div class="form-group">
							    <label class="control-label col-sm-4" for="add-client-emailaddress">EMAIL ADDRESS</label>
							    <div class="col-sm-8">
							      <input type="text" class="form-control" id="add-client-emailaddress" placeholder="">
							    </div>
							  </div>
							  <div class="form-group">
							    <label class="control-label col-sm-4" for="add-client-smoker">SMOKER</label>
							    <div class="col-sm-8">
							     	<div class="btn-group">
									  <button type="button" id="add-client-smoker" class="btn btn-primary">YES</button>
									  <button type="button" id="add-client-smoker" class="btn btn-primary">NO</button>
								 	</div>
							 	 </div>
							  </div>
							  <div class="form-group">
							    <label class="control-label col-sm-4" for="add-client-occupation">OCCUPATION</label>
							    <div class="col-sm-8">
							      <input type="text" class="form-control" id="add-client-occupation" placeholder="">
							    </div>
							  </div>
							  <div class="form-group">
							    <label class="control-label col-sm-4" for=""></label>
							    <div class="col-sm-8">
							      <label for="">OR</label>
							      <select name="" id="">
							      	<option value="" disabled="disabled">SELECT CLASS</option>
							      </select>
							      <button class="btn btn-info button-question">?</button>
								</div>
							  </div>
							  <div class="form-group">
							    <label class="control-label col-sm-4" for="add-client-employercompany">EMPLOYER/<br>COMPANY</label>
							    <div class="col-sm-8">
							      <input type="text" class="form-control" id="add-client-employercompany" placeholder="">
								</div>
							  </div>
							</form>
						</div>
						<div class="col-sm-4 pop-up-subpanel">
							<h4>Client Notes</h4>
							<div class="hor-line"></div>
							<textarea class="client-textarea" style=""></textarea>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="pop-up-addrelationship" style="display: none;">
			<div class="panel-head panel-head-rel">
					<h4>Add Relationship</h4>
					<button class="btn btn-primary button-x-mark" onclick="closeRel();">X</button>
			</div>
			<div class="panel panel-white">
				<div class="panel-body panel-white panel-body-rel">
					<div class="row">
						<form class="form-horizontal add-rel-form">
						  <div class="form-group">
						    <label class="control-label col-sm-2" for="add-rel-entityname">ENTITY NAME</label>
						    <div class="col-sm-10">
						      <input type="text" class="form-control" id="add-rel-entityname" placeholder="">
						    </div>
						  </div>
						  <div class="form-group">
						    <label class="control-label col-sm-2" for="add-rel-entitytype">ENTITY TYPE</label>
						    <div class="col-sm-10">
						      <input type="text" class="form-control" id="add-rel-entitytype" placeholder="" value="Financial Advisor">
						    </div>
						  </div>
						  <div class="form-group">
						    <label class="control-label col-sm-2" for="add-rel-address">ADDRESS</label>
						    <div class="col-sm-10">
						      <textarea id="add-rel-address" placeholder="UNIT/FLAT NUMBER, STREET ADDRESS"></textarea>
						    </div>
						  </div>
						  <div class="form-group">
						    <label class="control-label col-sm-2" for="add-rel-mobile">MOBILE</label>
						    <div class="col-sm-10">
						      <input type="text" class="form-control" id="add-rel-mobile" placeholder="">
						    </div>
						  </div>
						  <div class="form-group">
						    <label class="control-label col-sm-2" for="add-rel-phone">PHONE</label>
						    <div class="col-sm-10">
						      <input type="text" class="form-control" id="add-rel-phone" placeholder="">
						    </div>
						  </div>
						  <div class="form-group">
						    <label class="control-label col-sm-2" for="add-rel-fax">FAX</label>
						    <div class="col-sm-10">
						      <input type="text" class="form-control" id="add-rel-fax" placeholder="">
						    </div>
						  </div>
						  <div class="form-group">
						    <label class="control-label col-sm-2" for="add-rel-email">EMAIL</label>
						    <div class="col-sm-10">
						      <input type="text" class="form-control" id="add-rel-email" placeholder="">
						    </div>
						  </div>
						  <div class="form-group">
						  	<div class="col-sm-12">
						  		<button type="button" class="form-control rel-button-save-and-close" onclick="closeRel();">Save Contact and Close</button>
						  	</div>
						  </div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- END OF POP UP ADD CLIENT SECTION -->
		<div class="background" onclick="closeRel(); saveAndClose();" style="display: none;"></div>
		<!-- start: MAIN JAVASCRIPTS -->
		<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
		<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="../../bower_components/components-modernizr/modernizr.js"></script>
		<script src="../../bower_components/js-cookie/src/js.cookie.js"></script>
		<script src="../../bower_components/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>
		<script src="../../bower_components/jquery-fullscreen/jquery.fullscreen-min.js"></script>
		<script src="../../bower_components/switchery/dist/switchery.min.js"></script>
		<script src="../../bower_components/jquery.knobe/dist/jquery.knob.min.js"></script>
		<script src="../../bower_components/seiyria-bootstrap-slider/dist/bootstrap-slider.min.js"></script>
		<script src="../../bower_components/slick.js/slick/slick.min.js"></script>
		<script src="../../bower_components/jquery-numerator/jquery-numerator.js"></script>
		<script src="../../bower_components/ladda/dist/spin.min.js"></script>
		<script src="../../bower_components/ladda/dist/ladda.min.js"></script>
		<script src="../../bower_components/ladda/dist/ladda.jquery.min.js"></script>
		<!-- end: MAIN JAVASCRIPTS -->
		<!-- start: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
		<script src="../../bower_components/Chart-js/Chart.min.js"></script>
		<!-- end: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
		<!-- start: Packet JAVASCRIPTS -->
		<script src="assets/js/letter-icons.js"></script>
		<script src="assets/js/main.js"></script>
		<!-- end: Packet JAVASCRIPTS -->
		<!-- start: JavaScript Event Handlers for this page -->
		<script src="assets/js/index.js"></script>
		<script src="assets/js/another.js"></script>
		<script>
			jQuery(document).ready(function() {
				Main.init();
				Index.init();

			});
		</script>
		<!-- end: JavaScript Event Handlers for this page -->
	</body>
</html>
